<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css"/>
        <title>CSS Falcon Heavy By YappyDog</title>
    </head>
    <body>
        <div class="text"><h1>CSS Falcon Heavy by YappyDog</h1></div>
        <div class="left-core"></div>
        <div class="left-core-top"></div>
        <div class="center-core"></div>
        <div class="right-core"></div>
        <div class="right-core-top"></div>
        <div class="ferring-tri-left"></div>
        <div class="ferring-tri-right"></div>
        <div class="ferring-box-bottom"></div>
        <div class="ferring-middle"></div>
        <div class="ferring-top"></div>
        <div class="ferring-top-cut"></div>
        <div class="ferring-top-round"></div>
    </body>
</html>